---
title: Vento!
links:
    - text: GitHub
      url: https://github.com/TaylorStigen
    - text: LinkedIn
      url: https://www.linkedin.com/in/taylor-stigen/
---

<article>
    <header>
        <h1>{{ title }}</h1>
    </header>

    <ul>
        {{ for link of links }}
        <li>
            <a href="{{ link.url }}">
                {{ link.text }}
            </a>
        </li>
        {{ /for }}
    </ul>

    {{ for technology of technologies }}
        <div>Technology: {{ technology.title }}</div>
    {{ /for }}
</article>